# ===============================
# REQUEST MAX SIZE
# ===============================
spring.servlet.multipart.maxFileSize=1572864
spring.servlet.multipart.maxRequestSize=1572864
server.tomcat.max-http-post-size=1572864
# ===============================
# DB CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*